# Common settings
VERSION=latest

# GPU 2 settings (override via start script)
GPU0_DEVICE_ID=0
GPU0_PORT=1500
GPU0_ADDRESS=0x66dB5689cF219f8AD1CDC9AE71014c8B51Cb837
GPU0_WORKFLOWS=hunyuan-fp8

# GPU 4 settings (override via start script)
GPU1_DEVICE_ID=1
GPU1_PORT=1501
GPU1_ADDRESS=0x90bBA00727B798F66a65AaF571A49ac937D680e0
GPU1_WORKFLOWS=hunyuan-fp8
